{
  "name": "opencode-v2-token-usage",
  "version": "1.0.1",
  "description": "OpenCode V2 plugin providing real-time Token Usage and context window analytics inspired by Kilo Code / Kilo CLI",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./tui.js"
    }
  },
  "scripts": {
    "build": "bun run build.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "prepack": "bun run build"
  },
  "files": [
    "dist",
    "index.js",
    "tui.js",
    "core.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@opencode/plugin": "^2.0.16"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.10",
    "@opentui/solid": ">=0.5.10",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@opentui/core": "^0.5.10",
    "@opentui/solid": "^0.5.10",
    "@types/node": "^22.13.5",
    "babel-preset-solid": "^1.9.5",
    "esbuild": "^0.25.0",
    "solid-js": "^1.9.5",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-v2",
    "token-usage",
    "kilo",
    "kilo-code",
    "kilo-cli",
    "tokens",
    "context-window",
    "metrics",
    "tui",
    "cli"
  ],
  "author": "Ahmad Nawawi <ahmadmcer@gmail.com>",
  "homepage": "https://github.com/ahmadmcer/opencode-v2-token-usage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadmcer/opencode-v2-token-usage.git"
  },
  "bugs": {
    "url": "https://github.com/ahmadmcer/opencode-v2-token-usage/issues"
  }
}
